10997, Wikipedia:Peer review/Michael Jackson videography/archive1
2821, 84th Academy Awards
24609, David Williams (guitarist)
28357, List of songs about cities
24375, Wikipedia:Templates with red links/044
35613, Dancing with the Stars (Australian season 3)
24386, Wikipedia:Templates with red links/051
24373, Wikipedia:Templates with red links/043
24360, Wikipedia:Templates with red links/033
24371, Wikipedia:Templates with red links/041
0.033264875411987305

32078, G.I. Joe (IDW Publishing)
58, Interactions (The Spectacular Spider-Man)
42345, Ron Wagner
42439, Sea of Red
24369, Wikipedia:Templates with red links/040
45079, Britten and Brülightly
12602, Perro amor (American TV series)
15398, Long After I'm Gone
42307, Romeo Brown
25219, Pee-Wee Harris
0.02459239959716797

24371, Wikipedia:Templates with red links/041
26995, Wikipedia:Templates with red links/039
24388, Wikipedia:Templates with red links/053
24378, Wikipedia:Templates with red links/046
37489, 2008 FIM Motocross World Championship
50763, Rune Factory 3
47384, Moonlight in Havana
15049, Wikipedia:WikiProject Spam/LinkReports/bmmagazine.co.uk
47642, Wikipedia:Articles for deletion/Today (Gary Allan song)
47739, Rune Larsen
0.026306629180908203

2819, 83rd Academy Awards
51056, Chester McLure
34254, How to Make Love to a Woman
50924, James Lester Douglas
24275, Dave Camp
18809, Trade In
14298, James Lee (offensive lineman)
12368, Son of a Gun (Homicide: Life on the Street)
41378, Opinion polling for the 2009 Norwegian parliamentary election
41008, Lee Meng
0.02686786651611328

33483, Convoy GP55
9224, Template:Type C3-S-A2 ships
27775, Joshua R. Sands
35828, USS Coronado (LCS-4)
15273, Type D escort ship
306, Template:Type C3-P&C ships
31291, File:USS Sarasota at Lingayen Gulf, P.I., 1-8-1945.jpg
41590, Template:Type T2-SE-A1 tankers
24378, Wikipedia:Templates with red links/046
1221, Wikipedia:Featured article candidates/Military career of L. Ron Hubbard/archive1
0.023168087005615234

42575, List of unusual units of measurement
5079, Toyota i-REAL
29103, Wikipedia:Reference desk/Archives/Science/2009 July 14
21042, Wikipedia:Reference desk/Archives/Science/2009 July 12
51975, Energy conservation in the United States
41632, Wikipedia:Deletion log/August 2004 (2)
8854, Inertia negation
11959, Wikipedia:Reference desk/Archives/Science/2009 July 9
29268, Wikipedia:Reference desk/Archives/Miscellaneous/2009 July 13
46742, Wikipedia:Reference desk/Archives/Science/2009 July 17
0.029444217681884766

Documents not found
0.0023255348205566406

Documents not found
0.0021507740020751953

19579, List of New York State Historic Markers in Essex County, New York
9703, François de Fleury
4346, Wikipedia:Articles for deletion/Estonia–India relations
19591, List of New York State Historic Markers in Montgomery County, New York
19614, List of New York State Historic Markers in Rockland County, New York
19616, List of New York State Historic Markers in Putnam County, New York
7292, List of consorts of Holstein-Gottorp
28357, List of songs about cities
30442, List of colonial governors of Portuguese Timor
42926, Gustav III
0.03354167938232422

480, 2004 Rink Hockey Men's B World Championship
13474, 2010 FIFA World Cup qualification – AFC Fifth Round
12743, Brazil national under-17 football team
24306, Hólmfríður Magnúsdóttir
5070, 2009–10 Nottingham Forest F.C. season
30923, Armenia national under-19 football team
11837, Xherdan Shaqiri
45050, Aldo Corzo
41490, Márkó Futács
3302, Football League Third Division
0.027792692184448242

